<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>
        错误页面
    </title>
    <style type="text/css">
        * {{
            margin: 0;
            padding: 0
        }}
        body {{ font-family: "微软雅黑"; }}
        .bg {{
            background-position: center top;
            background-repeat: no-repeat;
            clip: rect(auto, auto, auto, auto);
            height: 600px;
            left: 0;
            overflow: hidden;
            position: absolute;
            top: 0;
            width: 100%;
        }}
        .cont {{
            line-height: 20px;
            margin-bottom: 0;
            margin-left: auto;
            margin-right: auto;
            margin-top: 13%;
            width: 600px;
        }}
        .cont h2 {{
            color: #F90;
            font-size: 30px;
            font-weight: normal;
            height: auto;
            line-height: 45px;
            margin-bottom: 10px;
            text-align: left;
        }}
        .c3 {{
            color: #999;
            font-size: 12px;
            height: 60px;
            text-align: left;
        }}
    </style>
</head>

<body class="viewbody">
<div class="bg">
    <div class="cont">
        <h2>当前链接{0}访问失败，请稍后再试！</h2>
        <!-- <div class="c3">友情提醒您：哎呀…系统打了个盹儿，先去其他地方逛逛呗！</div>-->
        <!-- <div style="display: none;">错误信息: {1}; 错误代码：（{2}）</div>-->
        <div class="c3">错误代码：（{2}）</div><!--错误信息: {1}; -->
    </div>
</div>
</body>
</html>